# spring-example

./: Dockerfile  Jenkinsfile  Jenkinsfile.txt  pom.xml
Liquibase/: liquibase.properties  myChangeLog.postgresql.sql  myChangeLog1.postgresql.sql  myChangeLog10.postgresql.sql  myChangeLog11.postgresql.sql  myChangeLog2.postgresql.sql  myChangeLog3.postgresql.sql  myChangeLog4.postgresql.sql  myChangeLog5.postgresql.sql  myChangeLog6.postgresql.sql  myChangeLog7.postgresql.sql  myChangeLog8.postgresql.sql  myChangeLog9.postgresql.sql
src/main/java/com/example/openshift/api/: SpringExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/example/openshift/api/: SpringExampleApplicationTests.java
